PORT=5000
MONGODB_URL=mongodb+srv://khaata:khaata@cluster0.8fo1wsq.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
EMAIL_USER=khaataapp.co@gmail.com
EMAIL_PASS=zzvh ihcs mese pqrf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
GOOGLE_OAUTH_WEB_CLIENT_ID=487146947811-6mk9q8ef4qv48t1shp3c7bv58tgns69j.apps.googleusercontent.com
