PORT=5000
MONGODB_URI=mongodb+srv://khaata:khaata@cluster0.8fo1wsq.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
EMAIL_USER=jeondavid00@gmail.com
EMAIL_PASS=eobh nqvx fwrn vwjw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
